NODE_SERVER_COUNT = 1
IMAGE = "debian/bullseye64"
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  (1..NODE_SERVER_COUNT).each do |i|
    config.vm.define "vm0#{i}" do |nodeServer|
      nodeServer.vm.box = IMAGE
      nodeServer.vm.hostname = "vm0#{i}"
      nodeServer.vm.network "private_network", ip: "10.0.0.#{i+104}"
      nodeServer.vm.provision "shell", path: "./ansible/scripts/script_add_user.sh"

      # nodeServer.vm.synced_folder "infra/", "/mnt/vagrant", type: "virtualbox"

      nodeServer.vm.provider "virtualbox" do |vb|
        # vb.gui = false
        vb.memory = "512"
      end
    end
  end
end

