---
# apt update
- name: update apt
  apt:
    update_cache: yes

# Prepara pacotes necessários para rodar o nomad
- name: Update all packages to the latest version
  apt:
    upgrade: dist

- name: Install the package "apt-transport-https"
  apt:
    name: "{{ item }}"
    state: latest
  loop:
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common
    - gnupg-agent
    - unzip
    - vim
    - jq
    - lsb-release
    - python
    - python3-pip
    - virtualenv
    - python3-setuptools
    - iproute2

- name: Install cryptography
  ansible.builtin.pip:
    name: "{{ item }}" 
  loop:  
    - cryptography>=41.0.4
    - docker
    - docker-compose