---
- name: Playbook de teste
  hosts: all
  # caso o gather_facts seja removido, algumas variaves deixarão de funcionar

  gather_facts: yes
  become: yes
  become_method: sudo
  
  vars_files:
    - vars/main.yml

  roles:
    - roles/packages
    - roles/docker
    - roles/import-compose
    # - roles/import-jobs 

  # tasks:
  #   - name: Show host's ip
  #     debug:
  #       msg: |
  #         {% for host in groups['server'] %} /
  #         ["{{ hostvars[host].ansible_ssh_host }}"]
  #         {% endfor %}
  #   - name: mapeamento de hosts
  #     debug:
  #       msg: '{{ groups[''server''] | map(''extract'', hostvars, ''ansible_ssh_host'') | join(''","'') }}'
# "[{{ groups['server'] | map('extract', hostvars, ['ansible_ssh_host']) | join(',') }}]"

  # tasks:
  #   - name: Populate service facts
  #     service_facts:
  #   - debug:
  #       msg: nomad está presente!
  #     when: "'nomad.service' is in services" 


    # - name: Gathering service facts
    #   service_facts:
    #   register: services_state

    # - debug:
    #     msg: "service não está instalado"
    #   when:
    #     - ansible_facts.services['nomad.service']['state'] != 'running'

    # - name: Show host's ip
    #   debug:
    #     msg: "{{ hostvars[inventory_hostname]['ansible_eth0']['device'] }}"

  # tasks:
  #   - name: Show host's ip
  #     debug:
  #       msg: "{{ inventory_hostname == 'vm01' }}"
        # msg: "{{ hostvars[inventory_hostname]['groups']['server'] | map('extract',hostvars,'ansible_hostname') | list }}"
        # msg: "{{ groups.server.0 }}"
  # tasks:
  #   - name: Show host's ip
  #     debug:
  #       msg: "{{ (ansible_memtotal_mb-512)|int|abs }}"

  # ansible-playbook ./ansible/nomad_teste.yml -u vagrant -i ./ansible/inventory.ini